FROM ubuntu:latest

RUN apt-get update && apt-get install -y openssh-server telnet

RUN mkdir /var/run/sshd

# Disable password authentication and permit root login with keys
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin without-password/' /etc/ssh/sshd_config

# Copy the public key into authorized_keys
COPY id_rsa_fake.pub /root/.ssh/authorized_keys

RUN chmod 600 /root/.ssh/authorized_keys && chown root:root /root/.ssh/authorized_keys

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]