# Dockerfile.gate_fake_switch

FROM ubuntu:latest

# Install OpenSSH server
RUN apt-get update && apt-get install -y openssh-server && mkdir /var/run/sshd

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Allow root login via SSH and configure SSHD to use public keys
RUN echo "AuthorizedKeysFile .ssh/authorized_keys" >> /etc/ssh/sshd_config
RUN echo "RSAAuthentication yes" >> /etc/ssh/sshd_config
RUN sed -i "s/#PubkeyAuthentication yes/PubkeyAuthentication yes/" /etc/ssh/sshd_config


RUN echo "KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256" >> /etc/ssh/sshd_config
RUN echo "Ciphers aes256-ctr,aes192-ctr,aes128-ctr" >> /etc/ssh/sshd_config
RUN echo "MACs hmac-sha2-256,hmac-sha2-512" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Add the SSH_KEY environment variable to the authorized_keys
CMD bash -c 'echo "$SSH_KEY" > /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys && /usr/sbin/sshd -D -ddd'


#Legacy changes